/* ==============SRATR RULES============== */
:root {
  --primary-font-family: Roboto, sans-serif;
  --secondary-font-family: Raleway, sans-serif;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --light-text-color: #ffffff;
  --dark-text-color: #000000;
  --accent-color: #2196f3;
  --primary-background-color: #ffffff;
  --secondary-background-color: #e5e5e5;
  --dark-background-color: #2f303a;
  --bg-images-lianer-gradient: rgba(47, 48, 58, 0.4);
  --bg-activity-section: rgba(47, 48, 58, 0.8);
  --bg-cards-portfolio: rgba(33, 150, 243, 0.9);
  --bg-bd-modal: rgba(0, 0, 0, 0.2);
  --bg-modal-form-border: rgba(33, 33, 33, 0.2);
  --button-hover-color: #188ce8;
  --border-img-color: #eeeeee;
  --footer-contact-link-color: #ffffff99;
  --btn-portfolio-bg-color: #f5f4fa;
  --icon-social-color: #afb1b8;
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--primary-font-family);
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--primary-background-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.indent {
  display: block;
}
/* ==============END RULES============== */

/*======= START HEADER =======*/

.header {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}

.header > .container {
  display: flex;
  align-items: center;
}

.logo-link {
  display: block;
  margin-right: 93px;
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--dark-text-color);
}

.logo-text {
  color: var(--accent-color);
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-header-list-item {
  margin-right: 50px;
}

.nav-header-list-item:last-child {
  margin-right: 0;
}

.nav-list-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.nav-list-link:hover,
.nav-list-link:focus,
.active-page,
.header-contact-link:hover,
.header-contact-link:focus {
  color: var(--accent-color);
}

.active-page::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.nav-contact-list {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.nav-contact-list-item {
  margin-right: 50px;
}

.nav-contact-list-item:last-child {
  margin-right: 0;
}

.header-contact-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.header-contact-link-icon {
  margin-right: 10px;
  fill: var(--secondary-text-color);
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.header-contact-link:hover .header-contact-link-icon,
.header-contact-link:focus .header-contact-link-icon {
  fill: var(--accent-color);
}

/*======= END HEADER =======*/

/*======= START HERO =======*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
  max-width: 1600px;
  text-align: center;
  background-color: var(--dark-background-color);
  background-image: linear-gradient(
      var(--bg-images-lianer-gradient),
      var(--bg-images-lianer-gradient)
    ),
    url(../images/hero/bg-fon-hero.jpg);
  background-size: cover;
}
.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--light-text-color);
}
.btn {
  min-width: 200px;
  padding: 10px 32px;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--light-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--transition-duration) var(--transition-timing-function),
    box-shadow var(--transition-duration) var(--transition-timing-function);
}
.btn:hover,
.btn:focus {
  background-color: var(--button-hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/*======= END HERO =======*/

/*======= START BENEFITS =======*/
.visually-hidden {
  position: fixed;
  transform: scale(0);
}

.benefits {
  padding-bottom: 0;
}

.benefits-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.benefits-list-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}

.benefits-title,
.activity-title,
.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.benefits-list-item-icon {
  display: flex;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  background: var(--btn-portfolio-bg-color);
}

.benefits-list-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: left;
}

.benefits-description {
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
}
/*======= END BENEFITS =======*/

/*======= SRART ACTIVITY =======*/

.activity-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.activity-list-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.activity-list-img {
  position: relative;
}

.activity-list-description {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--light-text-color);
  background: var(--bg-activity-section);
  padding-top: 27px;
  padding-bottom: 27px;
}
/*======= END ACTIVITY =======*/

/*======= SRART TEAM =======*/
.team {
  background-color: var(--btn-portfolio-bg-color);
}

.team-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.team-list-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}

.team-list-item-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background: var(--primary-background-color);
}

.team-list-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-list-description {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-text-color);
}

.team-list-social {
  display: flex;
  margin-right: 32px;
  margin-left: 32px;
  justify-content: space-between;
}

.team-list-social-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition-duration) var(--transition-timing-function);
}

.team-list-social-link:hover,
.team-list-social-link:focus {
  background-color: var(--accent-color);
}

.team-list-social-link-icon {
  fill: var(--icon-social-color);
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.team-list-social-link:hover .team-list-social-link-icon,
.team-list-social-link:focus .team-list-social-link-icon {
  fill: var(--light-text-color);
}

/*======= END TEAM =======*/

/*======= START  CLIENTS =======*/
.clients-title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.clients-list {
  display: flex;
}

.clients-list-item {
  margin-right: 30px;
}
.clients-list-item:last-child {
  margin-right: 0;
}

.clients-list-link {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-social-color);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition: border-color var(--transition-duration) var(--transition-timing-function);
}

.clients-list-link:hover {
  border-color: var(--accent-color);
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.clients-list-link:hover .clients-list-link-icon,
.clients-list-link:focus .clients-list-link-icon {
  fill: var(--accent-color);
}

.clients-list-link-icon {
  fill: var(--icon-social-color);
}
/*======= END CLIENTS =======*/

/*======= START FOOTER=======*/
.footer {
  background-color: var(--dark-background-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer > .container {
  display: flex;
  align-items: baseline;
}

.logo-text-footer {
  color: var(--light-text-color);
}

.footer-address {
  margin-top: 20px;
  font-style: normal;
}

.footer-address-list-item {
  margin-bottom: 9px;
}

.footer-address-list-item:last-child {
  margin-bottom: 0;
}

.footer-address-list-link {
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  color: var(--light-text-color);
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.footer-address-list-link:hover,
.footer-address-list-link:focus {
  color: var(--accent-color);
}

.footer-contact-link {
  color: var(--footer-contact-link-color);
}

.subscription-wrapper {
  margin-left: 70px;
}

.subscription {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--light-text-color);
}

.subscription-list {
  display: flex;
}

.subscription-list-link {
  margin-right: 10px;
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition-duration) var(--transition-timing-function);
}

.subscription-list-link:hover,
.subscription-list-link:focus {
  background-color: var(--accent-color);
}

.subscription-list-icon {
  fill: var(--light-text-color);
}

.subscribe-form {
  margin-left: 93px;
}

.subscribe-form-name {
  margin-bottom: 20px;
}

.subscribe-form-opt {
  position: relative;
  display: flex;
}

.subscribe-form-email {
  outline: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--dark-background-color);
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
}

.subscribe-form-email::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-form-btn {
  margin-left: 12px;
  padding-left: 29px;
  padding-right: 62px;
  padding-top: 10px;
  padding-bottom: 10px;
  min-width: 200px;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--light-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe-form-icon {
  position: absolute;
  right: 28px;
  top: 13px;
}

/*======= END FOOTER=======*/

/*============ START PORTFOLIO============*/

.portfolio-filter-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-filter-list-item {
  margin-right: 8px;
}

.portfolio-filter-list-item:last-child {
  margin-left: 0;
}

.portfolio-list-btn {
  max-width: 145px;
  padding: 6px 22px;
  border: 1px solid transparent;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  color: var(--primary-text-color);
  background: var(--btn-portfolio-bg-color);
  transition: color var(--transition-duration) var(--transition-timing-function),
    background-color var(--transition-duration) var(--transition-timing-function),
    box-shadow var(--transition-duration) var(--transition-timing-function);
}

.portfolio-list-btn:hover,
.portfolio-list-btn:focus {
  color: var(--light-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-cards-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-cards-list-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.active-portfolio-list-btn {
  color: var(--light-text-color);
  background-color: var(--accent-color);
}

.portfolio-list-link {
  display: block;
  text-decoration: none;
  transition: box-shadow var(--transition-duration) var(--transition-timing-function);
}

.portfolio-list-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-cards-list-link-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-cards-list-link-discription {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--light-text-color);
  background-color: var(--bg-cards-portfolio);
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform var(--transition-duration) var(--transition-timing-function);
}

.portfolio-list-link:hover .portfolio-cards-list-link-discription,
.portfolio-list-link:focus .portfolio-cards-list-link-discription {
  transform: translateY(0%);
}

.portfolio-list-wrapper {
  padding: 20px 24px;
  border: 1px solid var(--border-img-color);
  border-top: none;
  background: var(--primary-background-color);
}

.portfolio-list-title {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.portfolio-list-description {
  font-size: 16px;
  line-height: 1.87;
  color: var(--secondary-text-color);
}
/*============ END PORTFOLIO============*/

/*============ START MODAL============*/
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: var(--bg-bd-modal);
  transition: transform var(--transition-duration) var(--transition-timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  background: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.modal-btn-close {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--primary-background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.modal-btn-close:hover,
.modal-btn-close:focus {
  outline: none;
  fill: var(--accent-color);
}

.contact-form-name {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--primary-text-color);
}

.contact-form-label {
  display: block;
}

.contact-form-label-data {
  margin-bottom: 4px;
  display: inline-block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.contact-form-label-wrapper {
  position: relative;
  display: block;
}

.contact-form-input {
  padding-left: 42px;
  padding-right: 0;
  width: 100%;
  height: 40px;
  border: 1px solid var(--bg-modal-form-border);
  border-radius: 4px;
  transition: border-color var(--transition-duration) var(--transition-timing-function),
    fill var(--transition-duration) var(--transition-timing-function);
}

.contact-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
  background-color: var(--primary-background-color);
  cursor: pointer;
}

.contact-form-icon {
  position: absolute;
  left: 12px;
  top: 11px;
}

.contact-form-input:focus + .contact-form-icon {
  fill: var(--accent-color);
}

.contact-form-input:not(:placeholder-shown):required {
  border-color: var(--accent-color);
  background-color: var(--primary-background-color);
}

.contact-form-input:not(:placeholder-shown):required + .contact-form-icon {
  fill: var(--accent-color);
}

.contact-form-message {
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid var(--bg-modal-form-border);
  border-radius: 4px;
  transition: border-color var(--transition-duration) var(--transition-timing-function);
}

.contact-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
  cursor: pointer;
}

.contact-form-message::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.contact-form-checkbox-wrapper {
  position: relative;
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-form-checkbox-label {
  display: flex;
  align-items: center;
}

.contact-form-checkbox-icon {
  margin-right: 8px;
  fill: var(--primary-text-color);
}

.contact-form-checkbox-icon-check {
  position: absolute;
  left: 17px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
}

.contact-form-checkbox:focus + .contact-form-checkbox-label > .contact-form-checkbox-icon {
  fill: var(--accent-color);
}

.contact-form-checkbox:checked + .contact-form-checkbox-label > .contact-form-checkbox-icon {
  background-color: var(--accent-color);
  fill: var(--accent-color);
}

.contact-form-checkbox:checked + .contact-form-checkbox-label > .contact-form-checkbox-icon-check {
  opacity: 1;
}

.contact-form-checkbox-label {
  margin-left: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
}

.contact-form-checkbox-label-link {
  color: var(--accent-color);
}

.contact-form-checkbox-btn {
  display: block;
  margin: 0 auto;
  outline: none;
  padding: 10px 55px;
}
/*============ END MODAL============*/
